# mangodbdemo

./: pom.xml
src/main/java/com/mongodb/: MongodbApplication.java
src/main/java/com/mongodb/config/: ConfigJavaMail.java  ConfigKafka.java
src/main/java/com/mongodb/controller/: Controller.java  HomeController.java
src/main/java/com/mongodb/model/: KafkaTopicConctants.java  Student.java
src/main/java/com/mongodb/repo/: StudentRepository.java
src/main/java/com/mongodb/service/: KafakService.java  SendingMail.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/: index.html
