server.servlet.context-path=
#server.port=8080
#mangodb properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=college

#gmail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajputajay207245@gmail.com
spring.mail.password=odun zwdq dfob jnzn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


region:ap-south-1

access-key:AKIAVE3AMQADZCSMHTVZ

secret-key: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
  		
  		

